# TestNetty

./: .gitignore  build.xml  pom.xml
src/main/java/com/wh/test/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/wh/test/netty/MessagePack/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MsgpackDecoder.java  MsgpackEncoder.java  TestMessagePack.java  User.java  readme.md
src/main/java/com/wh/test/netty/afis/: AfisClient.java  AfisServer.java  readme.md
src/main/java/com/wh/test/netty/afis/codec/: AfisMessageDecoder.java  AfisMessageEncoder.java  AfisMessagePacket.java
src/main/java/com/wh/test/netty/afis/handler/: ClientHandler.java  ServerHandler.java
src/main/java/com/wh/test/netty/customer/: NettyClient.java  NettyServer.java  readme.md
src/main/java/com/wh/test/netty/customer/codec/: NettyMessageDecoder.java  NettyMessageEncoder.java
src/main/java/com/wh/test/netty/customer/handler/: HeadCheckReqHandler.java  HeadCheckRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java
src/main/java/com/wh/test/netty/customer/marshalling/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java
src/main/java/com/wh/test/netty/customer/msg/: Header.java  MessageType.java  NettyMessage.java
src/main/java/com/wh/test/netty/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  readme.md
src/main/java/com/wh/test/netty/fixedLenth/: EchoServer.java  EchoServerHandler.java  readme.md
src/main/java/com/wh/test/netty/http/: readme.md
src/main/java/com/wh/test/netty/http/file/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/com/wh/test/netty/http/xml/: AbstactHttpXmlDecoder.java  AbstactHttpXmlEncoder.java  HttpXmlClient.java  HttpXmlClientHandler.java  HttpXmlServer.java  HttpXmlServerHandler.java
src/main/java/com/wh/test/netty/http/xml/pojo/: Address.java  Customer.java  Order.java  Shipping.java
src/main/java/com/wh/test/netty/http/xml/request/: HttpXmlRequest.java  HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java
src/main/java/com/wh/test/netty/http/xml/response/: HttpXmlResponse.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java
src/main/java/com/wh/test/netty/marshalling/: MarshallingCodeFactory.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SuscribeReq.java  SuscribeResp.java
src/main/java/com/wh/test/netty/protobuf/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.proto  SubscribeReqProto.java  SubscribeResp.proto  SubscribeRespProto.java  readme.md
src/main/java/com/wh/test/netty/protobuf/customer/: CustomProtobufDecoder.java  CustomProtobufEncoder.java
src/main/java/com/wh/test/netty/websocket/: WebSocketServer.java  WebsocketClient.html  WebsocketServerHandler.java
src/main/resource/: binding.xml  pojo.xsd
src/test/java/com/wh/test/netty/com/wh/test/netty/afis/: AfisMessagePacketTest.java
src/test/java/com/wh/test/netty/http/xml/: Account.java  Birthday.java  JibxTest.java  TestOrder.java
src/test/java/com/wh/test/netty/marshalling/: MarshallingTest.java
src/test/java/com/wh/test/netty/protobuf/: SubscribeReqProtoTest.java
